# Error_Analyzer

./: Projemiz.sln  README.md
Projemiz/: AnaSayfa.Designer.cs  AnaSayfa.cs  AnaSayfa.resx  BCH.Designer.cs  BCH.cs  BCH.resx  BarcodeReader.cs  BizKimizForm.Designer.cs  BizKimizForm.cs  BizKimizForm.resx  CRC.Designer.cs  CRC.cs  CRC.resx  CRC_NasılÇalışır_Form.Designer.cs  CRC_NasılÇalışır_Form.cs  CRC_NasılÇalışır_Form.resx  Checksum_NasılÇalışır_Form.Designer.cs  Checksum_NasılÇalışır_Form.cs  Checksum_NasılÇalışır_Form.resx  FEC.Designer.cs  FEC.cs  FEC.resx  FEC_NasılÇalışır_Form.Designer.cs  FEC_NasılÇalışır_Form.cs  FEC_NasılÇalışır_Form.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Hamming.Designer.cs  Hamming.cs  Hamming12.8_NasılÇalışır_Form.Designer.cs  Hamming12.8_NasılÇalışır_Form.cs  Hamming12.8_NasılÇalışır_Form.resx  Hamming7.4_NasılÇalışır_Form.Designer.cs  Hamming7.4_NasılÇalışır_Form.cs  Hamming7.4_NasılÇalışır_Form.resx  KullanımKılavuzu.Designer.cs  KullanımKılavuzu.cs  KullanımKılavuzu.resx  LRC_NasılÇalışır_Form.Designer.cs  (+29 more)
Projemiz/Properties/: Resources.Designer.cs
Projemiz/Recources/: Hamming.txt  Thumbs.db
