<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Checksum_DersNotu.pdf" />
    <None Remove="CRC_DersNotu.pdf" />
    <None Remove="FEC_DersNotu.pdf" />
    <None Remove="Hamming12,8_DersNotu.pdf" />
    <None Remove="Hamming7,4_DersNotu.pdf" />
    <None Remove="LRC_DersNotu.pdf" />
    <None Remove="VRC_DersNotu.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="PDFium.x64" Version="4648.0.0" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Checksum_DersNotu.pdf" />
    <EmbeddedResource Include="CRC_DersNotu.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="FEC_DersNotu.pdf" />
    <EmbeddedResource Include="Hamming12,8_DersNotu.pdf" />
    <EmbeddedResource Include="Hamming7,4_DersNotu.pdf" />
    <EmbeddedResource Include="LRC_DersNotu.pdf" />
    <EmbeddedResource Include="VRC_DersNotu.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="pdfium-win-x64.tgz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>